<Page x:Class="PokedexG.Uwp.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controlsT10="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:viewModels="using:PokedexG.Uwp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PokemonTemplate" x:DataType="models:Pokemon">
            <StackPanel Padding="10">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        <Run Text="{x:Bind PokedexNumberNationalFormated}"/>
                        <Run Text="{x:Bind Identifier}"/>
                    </TextBlock>
                </ToolTipService.ToolTip>
                <Image Source="{x:Bind FormKey, Converter={StaticResource SpecieIdToIllustrationPathConverter}}"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MaxWidth="150"
                       MaxHeight="150"
                       Height="150"/>
                <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center" >
                    <TextBlock Text="{x:Bind PokedexNumberNationalFormatedWithSuffix}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                          TODO: change properties for narrow view  
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>-->
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                          TODO: change properties for normal view  
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>-->
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                          TODO: change properties for wide view  
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controlsT10:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">

            <!--  secondary commands  -->
            <controlsT10:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Hasardex}" Label="Hasardex" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Paramètres" />
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />-->
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Infos" />
            </controlsT10:PageHeader.SecondaryCommands>

            <controlsT10:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.PokedexName}" VerticalAlignment="Center"/>
                    <AutoSuggestBox Margin="30,0,0,0" Width="220" QueryIcon="Find" PlaceholderText="Recherche" VerticalAlignment="Center" 
                                    Text="{x:Bind ViewModel.NameFilter, Mode=TwoWay}"/>
                </StackPanel>
            </controlsT10:PageHeader.Content>

        </controlsT10:PageHeader>

        <controls:AdaptiveGridView ItemsSource="{x:Bind ViewModel.Pokemons, Mode=OneWay}"
                                   ItemHeight="220"
                                   DesiredWidth="200"
                                   ItemTemplate="{StaticResource PokemonTemplate}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.Below="pageHeader"
                                   ItemClick="AdaptiveGridView_ItemClick"/>
    </RelativePanel>
</Page>



